---

all:
  hosts:
    tor01.rockyhowto.lab:
      int1:
        mac: c8:9e:43:9c:4e:a2
        label: ent1

    edg01.rockyhowto.lab:
      int1:
        mac: a0:48:1c:93:e7:24
        label: eno1
      boot: sda

    svc01.rockyhowto.lab:
      int1:
        mac: a0:48:1c:89:ef:2b
        label: eno1
      boot: sda

    node01.rockyhowto.lab:
      int1:
        mac: 1c:fd:08:73:bb:7c
        label: enp3s0f0
      boot: sda

    node02.rockyhowto.lab:
      int1:
        mac: 1c:fd:08:72:46:1e
        labelNIC: eno1
      boot: sda

    node03.rockyhowto.lab:
      int1: 10.9.8.130
        mac: 1c:fd:08:73:bd:ea
        label: eno1
      boot: sda

    node04.rockyhowto.lab:
      int1:
        mac: 1c:fd:08:73:bb:e6
        label: eno1
      boot: sda

networking:
  hosts:
    tor01.rockyhowto.lab


rockylinux:
  hosts:
    edg01.rockyhowto.lab:
    svc01.rockyhowto.lab:
    node01.rockyhowto.lab:
    node02.rockyhowto.lab:
    node03.rockyhowto.lab:
    node04.rockyhowto.lab:

ipaserver:
  hosts:
    svc01.rockyhowto.lab:

ipaclients:
  hosts:
    edg01.rockyhowto.lab:
    node01.rockyhowto.lab:
    node02.rockyhowto.lab:
    node03.rockyhowto.lab:
    node04.rockyhowto.lab:

gateway:
  hosts:
    edg01.rockyhowto.lab:

kubeall:
  hosts:
    node01.rockyhowto.lab:
    node02.rockyhowto.lab:
    node03.rockyhowto.lab:
    node04.rockyhowto.lab:

kubecontrol:
  hosts:
    node01.rockyhowto.lab:

kubenode:
  hosts:
    node02.rockyhowto.lab:
    node03.rockyhowto.lab:
    node04.rockyhowto.lab:
